# spark-exercise

batch_california_housing/: download_data.sh  main.py
data-frame/: data_frame.ipynb  data_frame_spark_session.ipynb
database/: main_mysql.py  run.sh
graph/: .gitignore  download_graphframes.sh  main_graph_frame.py  run.sh
grpc/: client.py  compile_grpc.sh  main.py  reader.proto  reader_pb2.py  reader_pb2_grpc.py  run.sh  server.py
partition/: partition.ipynb
py-files/: main.py  main_with_zip.py  run.sh  run_main_with_zip.sh
py-files/extra/: util.py
stream-passenger-count/: .gitignore  README.md  pom.xml  run.sh
stream-passenger-count/src/main/java/com/nex3z/examples/spark/stream/passengercount/: Main.java  Passenger.java  PassengerCount.java  PassengerMapper.java  PassengerProducer.java
stream_word_count/: README.md  download_data.sh  main.py  run.sh  text_producer.py
upload-files/: main.py  run.sh
